### ISSUE TITLE
JRE crash 

### ISSUE THREAD

**Issue by aleksei-ai** [deeplearning4j/deeplearning4j#4543]
#### Issue Description
As I described in https://github.com/deeplearning4j/deeplearning4j/issues/4513 I created the  Char CNN - BiLSTM https://gist.github.com/aleksei-ai/7200e80634611a3adbb8efaaed6160ce
And I got JRE crash (main file is Ner.scala).

#### Version Information
DL4J: 0.9.1
Ubuntu: 17.04
I'm using Scala: 2.12.1

Here is my log: 
[hs_err_pid13160.log](https://github.com/deeplearning4j/deeplearning4j/files/1658963/hs_err_pid13160.log)

**Comment by treo** [comment]
@raver119 
> simdOps::Col2Im<float>::execSpecial(float*, int*, float*, int*, float*, int*, long long*)

Looks like either something is up there, or that it gets wrong / broken pointers.

@aleksei-ai 
can you try setting the workspace mode for training and inference both to NONE on your graph?

**Comment by aleksei-ai** [comment]
@treo 
I tried it with the following lines:
```
    .inferenceWorkspaceMode(WorkspaceMode.NONE)
    .trainingWorkspaceMode(WorkspaceMode.NONE)

``` 
and I got the error:
A fatal error has been detected by the Java Runtime Environment:

SIGSEGV (0xb) at pc=0x00007f129aa8f150, pid=23522, tid=0x00007f129b603700
JRE version: Java(TM) SE Runtime Environment (8.0_131-b11) (build 1.8.0_131-b11)
Java VM: Java HotSpot(TM) 64-Bit Server VM (25.131-b11 mixed mode linux-amd64 compressed oops)
Problematic frame:
C  [libc.so.6+0x85150]# [ timer expired, abort... ]

**Comment by treo** [comment]
can you add the crash log that produced as well?

**Comment by aleksei-ai** [comment]
As I understand it didn't crash that time as I got in the last time  [ timer expired, abort... ]

Also as I see the problem is not determined not I got (in stderr) the following: 
[stderr.txt](https://github.com/deeplearning4j/deeplearning4j/files/1659372/stderr.txt)

**Comment by treo** [comment]
Whenever you see SIGSEGV it means that you are looking at a JVM crash. And your stderr output still shows some weird stuff going on:

> *** Error in `/usr/lib/jvm/java-8-oracle/bin/java': corrupted double-linked list: 0x00007f5463c2e980 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7f546619a08b]
/lib/x86_64-linux-gnu/libc.so.6(+0x85314)[0x7f54661a6314]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f54661a7984]
/home/aleksei/.javacpp/cache/nd4j-native-0.9.1-linux-x86_64.jar/org/nd4j/nativeblas/linux-x86_64/libgomp.so.1(+0x42b9)[0x7f543e9fa2b9]
/home/aleksei/.javacpp/cache/nd4j-native-0.9.1-linux-x86_64.jar/org/nd4j/nativeblas/linux-x86_64/libgomp.so.1(+0xe13b)[0x7f543ea0413b]
/home/aleksei/.javacpp/cache/nd4j-native-0.9.1-linux-x86_64.jar/org/nd4j/nativeblas/linux-x86_64/libgomp.so.1(GOMP_parallel+0x34)[0x7f543e9ffad4]
/home/aleksei/.javacpp/cache/nd4j-native-0.9.1-linux-x86_64.jar/org/nd4j/nativeblas/linux-x86_64/libnd4jcpu.so(_ZN9NativeOps26execPairwiseTransformFloatEPPviPfiS2_iS2_iS2_x+0x2e8)[0x7f543e3fcc18]
/home/aleksei/.javacpp/cache/nd4j-native-0.9.1-linux-x86_64.jar/org/nd4j/nativeblas/linux-x86_64/libjnind4jcpu.so(Java_org_nd4j_nativeblas_Nd4jCpu_00024NativeOps_execPairwiseTransformFloat__Lorg_bytedeco_javacpp_PointerPointer_2ILorg_bytedeco_javacpp_FloatPointer_2ILorg_bytedeco_javacpp_FloatPointer_2ILorg_bytedeco_javacpp_FloatPointer_2ILorg_bytedeco_javacpp_FloatPointer_2J+0x1ee)[0x7f543da22cbe]
[0x7f545125af3c]

So it still looks like something weird is going on, especially since you get that with workspaces disabled.

**Comment by aleksei-ai** [comment]
@treo 
> Whenever you see SIGSEGV it means that you are looking at a JVM crash. 
About JRE crash. I don't know how to get it's crash log. I'm using I'm using -XX:ErrorFile=./hs_error.log and there is no file.

> So it still looks like something weird is going on, especially since you get that with workspaces disabled.
Probably last stack (stderr) was without use workspace disabled as I tried to understand what's going on.

I run it again several times with workspace disabled and every time I got:
A fatal error has been detected by the Java Runtime Environment:
SIGSEGV (0xb) at pc=0x00007f799d3f5ec5, pid=2039, tid=0x00007f799df6a700
JRE version: Java(TM) SE Runtime Environment (8.0_131-b11) (build 1.8.0_131-b11)
Java VM: Java HotSpot(TM) 64-Bit Server VM (25.131-b11 mixed mode linux-amd64 compressed oops)
Problematic frame:
C  [libc.so.6+0x84ec5]# [ timer expired, abort... ]

Process finished with exit code 134 (interrupted by signal 6: SIGABRT)

**Comment by treo** [comment]
@raver119 can you take a look?

**Comment by raver119** [comment]
99.9% it's a bug of 0.9.1 which was fixed on current master few months ago. Please try with current snapshots, and chances are you'll never see this anymore.

**Comment by aleksei-ai** [comment]
@raver119  Thank you. I'll try it soon.

**Comment by raver119** [comment]
Cool. Keep us posted please.

**Comment by aleksei-ai** [comment]
@raver119 I didn't understand how to use Snapshot properly. 
Here is my build.sbt https://gist.github.com/aleksei-ai/7200e80634611a3adbb8efaaed6160ce#file-build-sbt

And I got an exception: 
Exception in thread "main" java.lang.ExceptionInInitializerError
	at org.nd4j.linalg.cpu.nativecpu.ops.NativeOpExecutioner.<init>(NativeOpExecutioner.java:54)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at org.nd4j.linalg.factory.Nd4j.initWithBackend(Nd4j.java:6414)
	at org.nd4j.linalg.factory.Nd4j.initContext(Nd4j.java:6309)
	at org.nd4j.linalg.factory.Nd4j.<clinit>(Nd4j.java:205)
	at org.deeplearning4j.models.embeddings.inmemory.InMemoryLookupTable.<init>(InMemoryLookupTable.java:62)
	at org.deeplearning4j.models.embeddings.loader.WordVectorSerializer.readWord2VecModel(WordVectorSerializer.java:2314)
	at org.deeplearning4j.models.embeddings.loader.WordVectorSerializer.readWord2VecModel(WordVectorSerializer.java:2266)
	at org.deeplearning4j.models.embeddings.loader.WordVectorSerializer.readWord2VecModel(WordVectorSerializer.java:2282)
	at Ner$.delayedEndpoint$Ner$1(Ner.scala:32)
	at Ner$delayedInit$body.apply(Ner.scala:16)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:393)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at Ner$.main(Ner.scala:16)
	at Ner.main(Ner.scala)
Caused by: java.lang.RuntimeException: ND4J is probably missing dependencies. For more information, please refer to: http://nd4j.org/getstarted.html
	at org.nd4j.nativeblas.NativeOpsHolder.<init>(NativeOpsHolder.java:51)
	at org.nd4j.nativeblas.NativeOpsHolder.<clinit>(NativeOpsHolder.java:19)
	... 24 more
Caused by: java.lang.UnsatisfiedLinkError: no jnind4jcpu in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
	at java.lang.Runtime.loadLibrary0(Runtime.java:870)
	at java.lang.System.loadLibrary(System.java:1122)
	at org.bytedeco.javacpp.Loader.loadLibrary(Loader.java:1191)
	at org.bytedeco.javacpp.Loader.load(Loader.java:953)
	at org.bytedeco.javacpp.Loader.load(Loader.java:854)
	at org.nd4j.nativeblas.Nd4jCpu.<clinit>(Nd4jCpu.java:10)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:348)
	at org.bytedeco.javacpp.Loader.load(Loader.java:913)
	at org.bytedeco.javacpp.Loader.load(Loader.java:854)
	at org.nd4j.nativeblas.Nd4jCpu$NativeOps.<clinit>(Nd4jCpu.java:983)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:264)
	at org.nd4j.nativeblas.NativeOpsHolder.<init>(NativeOpsHolder.java:29)
	... 25 more
Caused by: java.lang.UnsatisfiedLinkError: no nd4jcpu in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
	at java.lang.Runtime.loadLibrary0(Runtime.java:870)
	at java.lang.System.loadLibrary(System.java:1122)
	at org.bytedeco.javacpp.Loader.loadLibrary(Loader.java:1191)
	at org.bytedeco.javacpp.Loader.load(Loader.java:940)
	... 35 more

Process finished with exit code 1

So how should I add 0.9.2-SNAPSHOT as dependency (I'm using Ubuntu 17.04, CPU)?

**Comment by saudet** [comment]
@aleksei-ai Also add the platform specific dependencies: https://nd4j.org/dependencies

**Comment by aleksei-ai** [comment]
@saudet I didn't manage to do it.
I added the following dependencies:
```
libraryDependencies += "org.nd4j" % "nd4j-native" % "0.9.2-SNAPSHOT" classifier ""
libraryDependencies += "org.nd4j" % "nd4j-native" % "0.9.2-SNAPSHOT" classifier "linux-x86_64"
libraryDependencies += "org.deeplearning4j" % "deeplearning4j-core" % "0.9.2-SNAPSHOT"
libraryDependencies += "org.deeplearning4j" % "deeplearning4j-nlp" % "0.9.2-SNAPSHOT"

```
The full sbt is here: https://gist.github.com/aleksei-ai/7200e80634611a3adbb8efaaed6160ce#file-build-sbt

Now I got:
Exception in thread "main" java.lang.UnsatisfiedLinkError: no jniopenblas in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
	at java.lang.Runtime.loadLibrary0(Runtime.java:870)
	at java.lang.System.loadLibrary(System.java:1122)
	at org.bytedeco.javacpp.Loader.loadLibrary(Loader.java:1191)
	at org.bytedeco.javacpp.Loader.load(Loader.java:953)
	at org.bytedeco.javacpp.Loader.load(Loader.java:854)
	at org.bytedeco.javacpp.openblas.<clinit>(openblas.java:10)
	at org.nd4j.linalg.cpu.nativecpu.blas.CpuBlas.setMaxThreads(CpuBlas.java:130)
	at org.nd4j.nativeblas.Nd4jBlas.<init>(Nd4jBlas.java:35)
	at org.nd4j.linalg.cpu.nativecpu.blas.CpuBlas.<init>(CpuBlas.java:15)
	at org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory.createBlas(CpuNDArrayFactory.java:89)
	at org.nd4j.linalg.factory.BaseNDArrayFactory.blas(BaseNDArrayFactory.java:68)
	at org.nd4j.linalg.cpu.nativecpu.ops.NativeOpExecutioner.getEnvironmentInformation(NativeOpExecutioner.java:1212)
	at org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner.printEnvironmentInformation(DefaultOpExecutioner.java:590)
	at org.nd4j.linalg.factory.Nd4j.initWithBackend(Nd4j.java:6439)
	at org.nd4j.linalg.factory.Nd4j.initContext(Nd4j.java:6309)
	at org.nd4j.linalg.factory.Nd4j.<clinit>(Nd4j.java:205)
	at org.deeplearning4j.models.embeddings.inmemory.InMemoryLookupTable.<init>(InMemoryLookupTable.java:62)
	at org.deeplearning4j.models.embeddings.loader.WordVectorSerializer.readWord2VecModel(WordVectorSerializer.java:2314)
	at org.deeplearning4j.models.embeddings.loader.WordVectorSerializer.readWord2VecModel(WordVectorSerializer.java:2266)
	at org.deeplearning4j.models.embeddings.loader.WordVectorSerializer.readWord2VecModel(WordVectorSerializer.java:2282)
	at Ner$.delayedEndpoint$Ner$1(Ner.scala:33)
	at Ner$delayedInit$body.apply(Ner.scala:17)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:34)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:393)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at Ner$.main(Ner.scala:17)
	at Ner.main(Ner.scala)
Caused by: java.lang.UnsatisfiedLinkError: no openblas in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
	at java.lang.Runtime.loadLibrary0(Runtime.java:870)
	at java.lang.System.loadLibrary(System.java:1122)
	at org.bytedeco.javacpp.Loader.loadLibrary(Loader.java:1191)
	at org.bytedeco.javacpp.Loader.load(Loader.java:940)
	... 27 more

Process finished with exit code 1

**Comment by saudet** [comment]
Also add it for OpenBLAS:
```
libraryDependencies += "org.bytedeco.javacpp-presets" % "openblas" % "0.2.20-1.4" classifier "linux-x86_64"
```

**Comment by aleksei-ai** [comment]
@saudet Thank you! There is no this memory in 0.9.2-SNAPSHOT.
I have some troubles with breaking changes in API will ask about them in #4513

- When are you planning to release 0.9.2?
- Are you planning to release fix for 0.9.1?

**Comment by AlexDBlack** [comment]
Looks like this is resolved and can be closed.
